# Igreja

./: .gitignore  Igreja.sln
Igreja.CrossCutting/: Igreja.CrossCutting.csproj
Igreja.Dados/: BibleContext.cs  Contexto.cs  Igreja.Dados.csproj
Igreja.Dados/EntityFramework/Configuration/: AtividadeConfiguration.cs  EnderecoConfiguration.cs  MembroCadastroConfiguration.cs  PerfilConfiguration.cs
Igreja.Dados/Repository/: AtividadesRepository.cs  MembroCadastroRepository.cs
Igreja.Dominio/: Igreja.Dominio.csproj
Igreja.Dominio/Entidades/: Atividades.cs  Endereco.cs  Ensino.cs  Igreja.cs  Membro.cs  MembroCadastro.cs  Midia.cs  Pastor.cs  Perfil.cs  PerfilEnum.cs  QuizBiblico.cs  Verse.cs
Igreja.Dominio/Interfaces/: IAtividadeRepository.cs  ILoginRepository.cs  IMembroCadastroRepository.cs
Igreja.Dominio/Servicos/: IAtividadeService.cs  IMembroCadastroService.cs
Igreja.Dominio/ValueObjects/: Atividade.cs  Audio.cs  Curso.cs  Devocional.cs  Dicionario.cs  Filme.cs  Hinario.cs  Jogo.cs  Livro.cs  Musica.cs  PlanoEstudo.cs  QuizBiblico.cs  Video.cs
Igreja.Servico/: Igreja.Servico.csproj
Igreja.Servico/Servicos/: AtividadeService.cs  LoginService.cs  MembroCadastro.cs  MembroCadastroService.cs
Igreja.WebApp/: Igreja.WebApp.csproj  Program.cs
Igreja.WebApp/Controllers/: AtividadesController.cs  AutenticarController.cs  BibleController.cs  CadastroController.cs  HomeController.cs  ListaMembroController.cs  LoginController.cs  PaginasController.cs
Igreja.WebApp/Enum/: PerfilEnum.cs
Igreja.WebApp/Filters/: PaginaMembroLogado.cs  PaginaParaMembroLogado.cs  PaginaSomentePastor.cs
Igreja.WebApp/Helper/: PerfilHelper.cs
Igreja.WebApp/Helper/Sessão/: ISessao.cs  Sessao.cs
Igreja.WebApp/Models/: AtividadesViewModel.cs  AutenticarViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MembroCadastroViewModel.cs  SessaoViewModel.cs
Igreja.WebApp/Properties/: launchSettings.json
Igreja.WebApp/ViewComponents/: Menu.cs
Igreja.WebApp/Views/: _ViewImports.cshtml
Igreja.WebApp/Views/Atividades/: ApagarA.cshtml  CadastroAtv.cshtml  EditarAtv.cshtml  Index.cshtml
Igreja.WebApp/Views/Autenticar/: Index.cshtml
Igreja.WebApp/Views/Cadastro/: ApagarMembro.cshtml  Atualizar.cshtml  Cadastro.cshtml  ExibirPerfil.cshtml  Index.cshtml  Valores.cshtml
Igreja.WebApp/Views/Home/: AtividadesMembro.cshtml  AtividadesPastor.cshtml  Biblia.cshtml  Blog.cshtml  Contato.cshtml  Eventos.cshtml  Index.cshtml  Inicio.cshtml  Membros.cshtml  Perfil.cshtml  Sermao.cshtml  abre versiculos.cshtml
Igreja.WebApp/Views/Login/: Index.cshtml
Igreja.WebApp/Views/Paginas/: Blog.cshtml  Contato.cshtml  Inicio.cshtml
Igreja.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutDeslogado.cshtml
Igreja.WebApp/Views/Shared/Components/Menu/: Default.cshtml
Igreja.WebApp/wwwroot/css/: audio.css  bootstrap-grid.min.css  color.css  responsive.css  style.css  swiper.min.css
Igreja.WebApp/wwwroot/js/: Nzoom.min.js  custom.js  fontawesome.js  jquery-multidownload.min.js  site.js  slider.js  swiper.min.js
Igreja.WebApp/wwwroot/js/Livros/: 1Co.js
