<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Paginas\**" />
    <Compile Remove="wwwroot\css\Imagem\**" />
    <Content Remove="Views\Paginas\**" />
    <Content Remove="wwwroot\css\Imagem\**" />
    <EmbeddedResource Remove="Views\Paginas\**" />
    <EmbeddedResource Remove="wwwroot\css\Imagem\**" />
    <None Remove="Views\Paginas\**" />
    <None Remove="wwwroot\css\Imagem\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\abre versiculos.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Blog.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\music\" />
    <Folder Include="wwwroot\videos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Igreja.Dados\Igreja.Dados.csproj" />
    <ProjectReference Include="..\Igreja.Dominio\Igreja.Dominio.csproj" />
    <ProjectReference Include="..\Igreja.Servico\Igreja.Servico.csproj" />
  </ItemGroup>

</Project>
